{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1546894361,
      "isDeleted": false,
      "id": "GrjnRlpQbmnRZ6HcZc62t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1713.119424575091,
      "y": 73.21326075953476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 171.42857142857133,
      "seed": 1140790343,
      "groupIds": [
        "goMiugW9I8Q0cNL6WSDbs",
        "hTP7zqEC2PTz0FTtfcoy4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669552639819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          171.42857142857133
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 2131258871,
      "isDeleted": false,
      "id": "kjFsWZKThJONYnhMhXvSp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2035.976567432234,
      "y": 73.21326075953476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 171.42857142857133,
      "seed": 2098322441,
      "groupIds": [
        "goMiugW9I8Q0cNL6WSDbs",
        "hTP7zqEC2PTz0FTtfcoy4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669552639819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          171.42857142857133
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 645320953,
      "isDeleted": false,
      "id": "56_y3uI6fNi3VC6gqdbiG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1678.8337102893768,
      "y": 30.356117902391873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395.71428571428555,
      "height": 257.1428571428571,
      "seed": 764027081,
      "groupIds": [
        "goMiugW9I8Q0cNL6WSDbs",
        "hTP7zqEC2PTz0FTtfcoy4"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669552639819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1037408023,
      "isDeleted": false,
      "id": "9sI6ZOV3CxZHk-9Hgm0mG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1730.9941512025014,
      "y": 37.21789285023564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 87,
      "seed": 51858281,
      "groupIds": [
        "hTP7zqEC2PTz0FTtfcoy4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669552639819,
      "link": null,
      "locked": false,
      "fontSize": 69.10619729108502,
      "fontFamily": 1,
      "text": "-",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-"
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1698974169,
      "isDeleted": false,
      "id": "26gISNejYOPysPfFrvjSW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1730.9941512025011,
      "y": 87.76258659547277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 87,
      "seed": 547498825,
      "groupIds": [
        "hTP7zqEC2PTz0FTtfcoy4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669552639819,
      "link": null,
      "locked": false,
      "fontSize": 69.10619729108502,
      "fontFamily": 1,
      "text": "-",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 929078327,
      "isDeleted": false,
      "id": "r6nHM3repqxipHsmG5qI8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1730.9941512025014,
      "y": 138.30728034070992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 87,
      "seed": 877814983,
      "groupIds": [
        "hTP7zqEC2PTz0FTtfcoy4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669552639819,
      "link": null,
      "locked": false,
      "fontSize": 69.10619729108502,
      "fontFamily": 1,
      "text": "-",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1638901433,
      "isDeleted": false,
      "id": "oJyVrvBzZdyYLNbYEwrH8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1730.9941512025011,
      "y": 188.8519740859471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 87,
      "seed": 1358956007,
      "groupIds": [
        "hTP7zqEC2PTz0FTtfcoy4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669552639819,
      "link": null,
      "locked": false,
      "fontSize": 69.10619729108502,
      "fontFamily": 1,
      "text": "-",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-"
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 260963671,
      "isDeleted": false,
      "id": "DdGa7IoFTE1TOfHLGnFx-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1985.2495738717125,
      "y": 50.69819932102729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 87,
      "seed": 1609726375,
      "groupIds": [
        "hTP7zqEC2PTz0FTtfcoy4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669552639819,
      "link": null,
      "locked": false,
      "fontSize": 69.10619729108502,
      "fontFamily": 1,
      "text": "+",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1985767321,
      "isDeleted": false,
      "id": "GYmRzPwdiwRlnQrsRZfKW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1985.2495738717125,
      "y": 94.98391360674165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 87,
      "seed": 1259453223,
      "groupIds": [
        "hTP7zqEC2PTz0FTtfcoy4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669552639819,
      "link": null,
      "locked": false,
      "fontSize": 69.10619729108502,
      "fontFamily": 1,
      "text": "+",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 2041723511,
      "isDeleted": false,
      "id": "O8q374iaQ3ZiRSsIDeS9i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1985.2495738717125,
      "y": 139.26962789245601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 87,
      "seed": 2093118633,
      "groupIds": [
        "hTP7zqEC2PTz0FTtfcoy4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669552639819,
      "link": null,
      "locked": false,
      "fontSize": 69.10619729108502,
      "fontFamily": 1,
      "text": "+",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1568541817,
      "isDeleted": false,
      "id": "F-AAhyxNKSIjg2AsoodMZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1985.2495738717125,
      "y": 183.55534217817035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 87,
      "seed": 979447655,
      "groupIds": [
        "hTP7zqEC2PTz0FTtfcoy4"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669552639819,
      "link": null,
      "locked": false,
      "fontSize": 69.10619729108502,
      "fontFamily": 1,
      "text": "+",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 773072407,
      "isDeleted": false,
      "id": "Co-ywm2vDVf98w0gS3wiZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1711.8011715797834,
      "y": 158.92754647382043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.17065363308325,
      "height": 0,
      "seed": 136117193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669552651673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -234.17065363308325,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1247889591,
      "isDeleted": false,
      "id": "VwOCX6u7JI3aOO8H0tD-8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1477.6041970058566,
      "y": 159.54465565362233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 450.3984759801128,
      "seed": 2098479753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669552639820,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          450.3984759801128
        ]
      ]
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 728122039,
      "isDeleted": false,
      "id": "O2M0M0r_eAaJELXLkSF6U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1627.1811097130044,
      "y": 610.2671633626816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.80173562056052,
      "height": 0,
      "seed": 966866538,
      "groupIds": [
        "O9l61voBMqTaqsy6WoASA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669552672464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.80173562056052,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 1461561401,
      "isDeleted": false,
      "id": "zVC0J9OT8Tr17vuI9MeVe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1685.9484382958174,
      "y": 610.2671633626816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.15925670412662,
      "height": 0,
      "seed": 499308842,
      "groupIds": [
        "O9l61voBMqTaqsy6WoASA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669552672464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.15925670412662,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 1897583575,
      "isDeleted": false,
      "id": "YimuGPqJExBJPoQWrJgu_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1580.6237547335868,
      "y": 713.1711596141084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.780631488863438e-14,
      "height": 205.80799250285395,
      "seed": 992093162,
      "groupIds": [
        "O9l61voBMqTaqsy6WoASA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669552672464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.780631488863438e-14,
          -205.80799250285395
        ]
      ]
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1636710681,
      "isDeleted": false,
      "id": "stB7_IsmdLH39VScME-ub",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 1622.0026302222127,
      "y": 521.544204631822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 87,
      "seed": 275100010,
      "groupIds": [
        "O9l61voBMqTaqsy6WoASA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669552672464,
      "link": null,
      "locked": false,
      "fontSize": 69.10619729108502,
      "fontFamily": 1,
      "text": "+",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1885356279,
      "isDeleted": false,
      "id": "putgoWyI90W7EtysiaUtL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1734.6080152834363,
      "y": 524.1967165180754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 87,
      "seed": 1010824234,
      "groupIds": [
        "O9l61voBMqTaqsy6WoASA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669552672464,
      "link": null,
      "locked": false,
      "fontSize": 69.10619729108502,
      "fontFamily": 1,
      "text": "-",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-"
    },
    {
      "type": "ellipse",
      "version": 758,
      "versionNonce": 1970908665,
      "isDeleted": false,
      "id": "-hgUwGORNEwkS4nFOFBgB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 2007.7470075080496,
      "y": 557.0885559015765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.96369543020201,
      "height": 107.96369543020201,
      "seed": 576190311,
      "groupIds": [
        "H9a1mI6TJ-QV-3w2BjOB9",
        "O9l61voBMqTaqsy6WoASA"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "8bFosZOBX4zCBKXbG3F0C"
        }
      ],
      "updated": 1669552672464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2059078167,
      "isDeleted": false,
      "id": "8bFosZOBX4zCBKXbG3F0C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2050.2288552231507,
      "y": 587.0704036166775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 43,
      "seed": 171654697,
      "groupIds": [
        "H9a1mI6TJ-QV-3w2BjOB9",
        "O9l61voBMqTaqsy6WoASA"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669552672464,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "A",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hgUwGORNEwkS4nFOFBgB",
      "originalText": "A"
    },
    {
      "type": "line",
      "version": 781,
      "versionNonce": 1776518873,
      "isDeleted": false,
      "id": "LwBYVg7xNI3D_YErSat2e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 2196.2670114863963,
      "y": 692.5777992940988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5088433592155475e-13,
      "height": 158.9241899638755,
      "seed": 55734919,
      "groupIds": [
        "P3OIYcJ-mI_dwpDvz4YvT",
        "O9l61voBMqTaqsy6WoASA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669552672464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5088433592155475e-13,
          -158.9241899638755
        ]
      ]
    },
    {
      "type": "line",
      "version": 720,
      "versionNonce": 1025486647,
      "isDeleted": false,
      "id": "L6UCWdMaYcDhOsCZHu7JE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1861.4127837573053,
      "y": 465.61784628898147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.75748969382131e-13,
      "height": 290.44222069024113,
      "seed": 1368426919,
      "groupIds": [
        "Z2q5os8oQx38Ya_2pWNQh",
        "O9l61voBMqTaqsy6WoASA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669552672464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.75748969382131e-13,
          290.44222069024113
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1767850937,
      "isDeleted": false,
      "id": "xBf-fwsix65zl-m7VGf8Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2275.751188346339,
      "y": 158.92754647382043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.86741495567185,
      "height": 0,
      "seed": 1456090921,
      "groupIds": [
        "O9l61voBMqTaqsy6WoASA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669552672464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -238.86741495567185,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1374859351,
      "isDeleted": false,
      "id": "VC6x6t6wm5bDC9TWyZf91",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2275.777509287183,
      "y": 159.10308556673093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 453.77634214535044,
      "seed": 1003310759,
      "groupIds": [
        "O9l61voBMqTaqsy6WoASA"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669552672464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          453.77634214535044
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 906120682,
      "isDeleted": false,
      "id": "5g1NR8Q8PbAqm5G6JT9zv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.698491262785815,
      "x": 2070.5948128689984,
      "y": -220.02720947284405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.22676933960707,
      "height": 67.14184345701761,
      "seed": 1451862250,
      "groupIds": [
        "Y1xFWfXzv0XcMFPvfolCk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669550419794,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 1551982006,
      "isDeleted": false,
      "id": "LwL0uPF4u1Q7moUltbTx6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.698491262785815,
      "x": 2024.8200039081762,
      "y": -172.5403588862498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 159.33730629928786,
      "seed": 1329786614,
      "groupIds": [
        "JnlWbrSSKLHfQp60ST5TS",
        "Y1xFWfXzv0XcMFPvfolCk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669550419794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          159.33730629928786
        ]
      ]
    },
    {
      "type": "line",
      "version": 428,
      "versionNonce": 756351146,
      "isDeleted": false,
      "id": "wnjD06BrmtB2sXgfZ6PHz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.698491262785815,
      "x": 1987.8771687060212,
      "y": -183.58986425641723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.84341206929867,
      "height": 46.04538178141637,
      "seed": 765756086,
      "groupIds": [
        "JnlWbrSSKLHfQp60ST5TS",
        "Y1xFWfXzv0XcMFPvfolCk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669550419794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.84341206929867,
          46.04538178141637
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 456668918,
      "isDeleted": false,
      "id": "DN8MH2H3eZ_bdDEoKTrYV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.698491262785815,
      "x": 2049.741384565945,
      "y": -43.53814122296754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.35353584372203,
      "height": 45.93227490591242,
      "seed": 905169578,
      "groupIds": [
        "JnlWbrSSKLHfQp60ST5TS",
        "Y1xFWfXzv0XcMFPvfolCk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669550419795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.35353584372203,
          -45.93227490591242
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 2093177706,
      "isDeleted": false,
      "id": "9XtE-mX_Q3QFDFTBTEsUq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.698491262785815,
      "x": 2083.014437383535,
      "y": -187.15803924843019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.95485576218103,
      "height": 7.164216090816933,
      "seed": 23950378,
      "groupIds": [
        "Y1xFWfXzv0XcMFPvfolCk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669550419795,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1266,
      "versionNonce": 675407926,
      "isDeleted": false,
      "id": "1Bu4ZnL-1o8KJkmkM5OpQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.698491262785815,
      "x": 2024.507633299992,
      "y": -149.86633844244716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.277638317458404,
      "height": 121.09836230929257,
      "seed": 1003057642,
      "groupIds": [
        "Y1xFWfXzv0XcMFPvfolCk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669550419795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.389412206518941,
          16.520041363846822
        ],
        [
          -9.277638317458404,
          61.08796969104801
        ],
        [
          -6.586866260714502,
          103.16720077932122
        ],
        [
          0,
          121.09836230929257
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 1666735658,
      "isDeleted": false,
      "id": "bIUngjUEc9G7TTqnTkjwL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.17165374423578,
      "x": 2076.9543305575917,
      "y": -24.440670733911958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.54123312374514,
      "height": 320.265978070099,
      "seed": 515941814,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669550419795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -313.54123312374514,
          320.265978070099
        ]
      ]
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 1669558646,
      "isDeleted": false,
      "id": "D_evMaMReEA3YlW6OtJCA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.17165374423578,
      "x": 1998.3425100621287,
      "y": -118.98632582199185,
      "strokeColor": "ffff0",
      "backgroundColor": "transparent",
      "width": 444.74025712464686,
      "height": 123.68840935229876,
      "seed": 713224426,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669550419795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -444.74025712464686,
          123.68840935229876
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}