malapetaka-ultralembayung
sinaran-jasad-hitam
cubaan-wein-rayleigh-dan-jeans
postulat-planck-tentang-sekuantum-tenaga
kesinambungan-persamaan-planck-dengan-usaha-sebelumnya
sec:mu-4-1
kaedah-memperoleh-hukum-sesaran-wien-daripada-hukum-planck
kaedah-memperoleh-hukum-taburan-wien-daripada-hukum-planck
kaedah-memperoleh-hukum-rayleighjeans-daripada-hukum-planck
sec:mu-5
fig:unnamed-chunk-1
def:mu-def-01
fig:mu-jasad
fig:mu-belantik
def:mu-def-02
def:mu-def-03
def:mu-def-04
eq:mu-0
eq:mu-1
eq:mu-2
eq:mu-3
eq:mu-3a
eq:mu-4
eq:mu-5
eq:mu-6
eq:mu-7
fig:unnamed-chunk-3
def:mu-def-05
eq:mu-10
eq:mu-11
eq:mu-12
eq:mu-13
eq:mu-14
eq:mu-15
thm:mu-thm-01
thm:mu-thm-02
eq:mu-16
eq:mu-17
eq:mu-18
eq:mu-19
eq:mu-20
eq:mu-21
eq:mu-22
eq:mu-23
eq:mu-24
thm:mu-thm-03
thm:mu-thm-04
eq:mu-25
eq:mu-26
eq:mu-27
thm:mu-thm-05
eq:mu-28
eq:mu-29
eq:mu-30
eq:mu-31
eq:mu-32
eq:mu-33
eq:mu-34
thm:mu-thm-06
eq:mu-35
eq:mu-36
thm:mu-thm-07
eq:mu-37
eq:mu-38
