malapetaka-ultralembayung
sinaran-jasad-hitam
sec:wien-rayleigh-jeans
sec:postulat-planck
sec:kesinambungan
sec:planck-stefan-boltzmann
sec:planck-sesaran-wien
sec:planck-taburan-wien
sec:planck-rayleigh-jeans
sec:bentuk-pers-planck
pengenalan-kepada-fungsi-gelombang
bulatan-unit-fungsi-trigonometri
sifat-gelombang
kalaan-dan-frekuensi
panjang-gelombang-dan-vektor-gelombang
kalkulus-fungsi-gelombang
pembezaan-fungsi-gelombang
pengamiran-fungsi-gelombang
prinsip-superposisi
berkaitan-istilah-superposisi
nombor-kompleks
magnitud-nombor-kompleks
fungsi-gelombang-kompleks
kalkulus-fungsi-gelombang-kompleks
fungsi-gelombang-yang-diterima-fizik
def:mu-def-01
fig:mu-jasad
fig:mu-belantik
def:mu-def-02
def:mu-def-03
def:mu-def-04
eq:mu-0
eq:mu-1
eq:mu-2
eq:mu-3
eq:mu-3a
eq:mu-4
eq:mu-5
eq:mu-6
eq:mu-7
fig:unnamed-chunk-2
def:mu-def-05
eq:mu-10
eq:mu-11
eq:mu-12
eq:mu-13
eq:mu-14
eq:mu-15
thm:mu-thm-01
thm:mu-thm-02
eq:mu-16
eq:mu-17
eq:mu-18
eq:mu-19
eq:mu-20
eq:mu-21
eq:mu-22
eq:mu-23
eq:mu-24
thm:mu-thm-03
thm:mu-thm-04
eq:mu-25
eq:mu-26
eq:mu-27
thm:mu-thm-05
eq:mu-28
eq:mu-29
eq:mu-30
eq:mu-31
eq:mu-32
eq:mu-33
eq:mu-34
thm:mu-thm-06
eq:mu-35
eq:mu-36
thm:mu-thm-07
eq:mu-37
eq:mu-38
fig:fg-bulat-unit
fig:fg-sinus-kosinus
eq:fg-00
eq:fg-01
eq:fg-02
eq:fg-03
eq:fg-04
fig:fg-frekuensi
eq:fg-05
eq:fg-06
eq:fg-07
eq:fg-08
eq:fg-09
fig:fg-sinus-beza
eq:fg-10
eq:fg-10a
eq:fg-11
fig:fg-sinus-beza-amplitud
thm:fg-thm-01
lem:lem-fg-01
fig:fg-dwicelah
lem:lem-fg-02
fig:fg-argand
eq:fg-12
thm:fg-thm-02
thm:fg-thm-03
